<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>memorise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>our memories</h1>

        <div class="gallery">
            <div class="photo-box">
                <img src="c:\Users\layan\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\DA0D1111D2DC5D489242E60EBCBAF988\صورة واتساب بتاريخ 1446-10-07 في 17.00.36_ecddfeec.jpg" alt="صورة 1">
                <p> ᓚᘏᗢ </p>
            </div>

            <div class="photo-box">
                <img src="c:\Users\layan\Pictures\Screenshots\photo_٢٠٢٥-٠٤-٠٦_٢١-٣٠-٢٣.jpg" alt="صورة 2">
                <p>─ ⊹ ⊱ ☆ ⊰ ⊹ ─</p>
            </div>

            <div class="photo-box">
                <img src="c:\Users\layan\Pictures\Screenshots\photo_٢٠٢٥-٠٤-٠٦_٢١-٣٠-٢٨.jpg" alt="صورة 3">
                <p>ִֶָ 𓂃˖˳·˖ִֶ⋆★⋆˖·˳˖𓂃 ִֶָ</p>
            </div>

            <div class="photo-box">
                <img src="c:\Users\layan\Pictures\Screenshots\photo_٢٠٢٥-٠٤-٠٦_٢١-٣٠-٤٣.jpg" alt="صورة 3">
                <p>✧˖°..⏾.𖥔 ݁ ˖☁ִֶָ</p>
            </div>

            <div class="photo-box">
                <img src="c:\Users\layan\Pictures\Screenshots\photo_٢٠٢٥-٠٤-٠٦_٢١-٣٠-٤٤.jpg" alt="صورة 3">
                <p>₊˚⊹≽^•⩊•^≼₊˚⊹</p>
            </div>

            <div class="photo-box">
                <img src="c:\Users\layan\Pictures\Screenshots\photo_٢٠٢٥-٠٤-٠٦_٢١-٣٠-٤٤ (2).jpg" alt="صورة 3">
                <p>☆.ᐟ</p>
            </div>

            <div class="photo-box">
                <img src="c:\Users\layan\Pictures\Screenshots\photo_٢٠٢٥-٠٤-٠٦_٢١-٣٠-٤٥.jpg" alt="صورة 3">
                <p>. ݁˖ . 𖤓. ݁₊ ⊹ ݁</p>
            </div>

            <div class="photo-box">
                <img src="c:\Users\layan\Pictures\Screenshots\photo_٢٠٢٥-٠٤-٠٦_٢١-٣٠-٥٠.jpg" alt="صورة 3">
                <p>🎐 ‧ ₊˚ 𓏸  .⋆ ·ฺ⁺˚ 𓇼 𓂂 🫧 𓏸 𓈒</p>
            </div>

            <div class="photo-box">
                <img src="c:\Users\layan\Pictures\Screenshots\photo_٢٠٢٥-٠٤-٠٦_٢١-٣٠-٤٩.jpg" alt="صورة 3">
                <p>.𓏲⊹₊˚🌿.˚₊𓆏</p>
            </div>

            <div class="photo-box">
                <img src="c:\Users\layan\Pictures\Screenshots\photo_٢٠٢٥-٠٤-٠٦_٢١-٣٠-٥١.jpg" alt="صورة 3">
                <p>ִֶඩ𐐘ָ</p>
            </div>

            <div class="photo-box">
                <img src="c:\Users\layan\Pictures\Screenshots\photo_٢٠٢٥-٠٤-٠٦_٢١-٣٠-٤٦.jpg" alt="صورة 3">
                <p>ִֶ⁺‧₊˚ ཐི⋆my bat⋆ཋྀ ˚₊‧⁺ָ</p>
            </div>

            <div class="photo-box">
                <img src="c:\Users\layan\Pictures\Screenshots\photo_٢٠٢٥-٠٤-٠٦_٢١-٣٠-٤٦ (2).jpg" alt="صورة 3">
                <p>ᶻ 𝗓 𐰁ִֶָ</p>
            </div>

            <div class="photo-box">
                <img src="c:\Users\layan\Pictures\Screenshots\photo_٢٠٢٥-٠٤-٠٦_٢١-٣٠-١٨.jpg" alt="صورة 3">
                <p>.𖥔 ݁ ˖ִ ࣪⚝₊ ⊹˚ָ</p>
            </div>

            <div class="photo-box">
                <img src="c:\Users\layan\Pictures\Screenshots\photo_٢٠٢٥-٠٤-٠٦_٢١-٣٠-٢٢.jpg" alt="صورة 3">
                <p>ִֶ⛧ᝰ.ִֶָ</p>
            </div>
        </div>

        <a href="index.html" class="button">back</a>
    </div>
</body>
</html>