<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>our memories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1> for my only star Leo </h1>
        
        <img src="c:\Users\layan\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\IMG-20250405-WA0005.jpg" alt="us" class="main-image">
        
        <p>˗ˏˋ ★ ˎˊ˗.</p>
        
      <a href="https://play.anghami.com/playlist/278382365" target="_blank" class="button">https://open.anghami.com/9ZhrtKe3lSb</a>

</body>
</html>
