/* خلفية فضائية */
body {
    font-family: 'Tajawal', sans-serif;
    background-image: url('https://i.pinimg.com/736x/e4/27/48/e4274851106c47a0b1584807faf724b9.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    color: #ffffff;
}

/* الحاوية الرئيسية */
.container {
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
    text-align: center;
    background-color: rgba(0, 0, 40, 0.6); /* شفافية فوق الخلفية */
    border-radius: 15px;
    box-shadow: 0 0 20px #00c3ff88;
}

/* العناوين */
h1 {
    font-size: 36px;
    color: #a8d8ff;
    text-shadow: 0 0 15px #00e0ff;
    margin-bottom: 30px;
}

/* الفقرات */
p {
    font-size: 18px;
    color: #e6f7ff;
    margin-bottom: 20px;
}

/* الصور */
.main-image,
.gallery img {
    width: 100%;
    max-width: 300px;
    border-radius: 15px;
    border: 3px solid #7dd8ff;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.main-image:hover,
.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.8);
}

/* زر تنقل */
.button {
    background: linear-gradient(135deg, #1e90ff, #00bfff);
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    box-shadow: 0 0 15px #00bfff;
    transition: background 0.3s;
    display: inline-block;
    margin-top: 20px;
}

.button:hover {
    background: linear-gradient(135deg, #00bfff, #1e90ff);
}

/* المعرض */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.photo-box {
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 15px;
    width: 300px;
    text-align: center;
}
body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    background: url('https://i.pinimg.com/originals/26/f4/0c/26f40c0173765e91965228b20acc889f.gif') repeat;
    opacity: 0.06;
    z-index: -1;
    pointer-events: none;
    animation: starsMove 60s linear infinite;
}

@keyframes starsMove {
    0% { background-position: 0 0; }
    100% { background-position: 1000px 1000px; }
}
